# birayapim

./: .gitignore  README.md  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/obm/birayapim/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/obm/birayapim/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/tr/ozanbey/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tr/ozanbey/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/tr/ozanbey/gateway/filter/: GlobalLoggingFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/tr/ozanbey/common/dto/: UserDto.java
config-repo/: application.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/tr/ozanbey/config/: ConfigServerApplication.java
config-server/src/main/java/tr/ozanbey/config/config/: CorsConfig.java
config-server/src/main/resources/: application.yml
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/obm/birayapim/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/obm/birayapim/eureka/config/: SecurityConfig.java
eureka-server/src/main/java/tr/ozanbey/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
recipe-service/: pom.xml
recipe-service/src/main/java/tr/ozanbey/recipe/: RecipeServiceApplication.java
recipe-service/src/main/java/tr/ozanbey/recipe/config/: SwaggerConfig.java
recipe-service/src/main/java/tr/ozanbey/recipe/controller/: RecipeController.java
recipe-service/src/main/java/tr/ozanbey/recipe/dto/: ApiResponse.java  RecipeDTO.java
recipe-service/src/main/java/tr/ozanbey/recipe/entity/: Recipe.java
recipe-service/src/main/java/tr/ozanbey/recipe/exception/: GlobalExceptionHandler.java  RecipeNotFoundException.java
recipe-service/src/main/java/tr/ozanbey/recipe/mapper/: RecipeMapper.java
recipe-service/src/main/java/tr/ozanbey/recipe/repository/: RecipeRepository.java
recipe-service/src/main/java/tr/ozanbey/recipe/service/: RecipeService.java
recipe-service/src/main/java/tr/ozanbey/recipe/service/impl/: RecipeServiceImpl.java
recipe-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/tr/ozanbey/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/tr/ozanbey/registry/config/: SwaggerConfig.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/tr/ozanbey/user/: UserServiceApplication.java
user-service/src/main/java/tr/ozanbey/user/entity/: User.java
user-service/src/main/java/tr/ozanbey/user/repository/: UserRepository.java
user-service/src/main/java/tr/ozanbey/user/service/: UserService.java
user-service/src/main/java/tr/ozanbey/user/web/: UserController.java
user-service/src/main/resources/: application.yml
