<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.ozanbey</groupId>
    <artifactId>birayapim-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.5.6</spring.boot.version>
        <lombok.version>1.18.28</lombok.version>
        <!-- Spring Cloud release train aligned to Spring Boot 3.5.x -->
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <name>birayapim</name>
    <description>bira yapim project for ozanbey</description>
    <url />

    <developers>
        <developer />
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot dependency management -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common-lib</module>
        <module>config-server</module>
        <module>service-registry</module>
<!--        <module>api-gateway</module>-->
<!--        <module>user-service</module>-->
    </modules>
</project>
